{
  "name": "canvas-animation",
  "version": "1.0.0",
  "description": "A JavaScript-based Canvas animation project featuring an interactive game with asteroids, explosions, and a controllable spaceship.",
  "type": "module",
  "main": "public_html/js/setupObjects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huberp/CanvasAnimation.git"
  },
  "keywords": [
    "canvas",
    "animation",
    "game",
    "asteroids",
    "es6"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huberp/CanvasAnimation/issues"
  },
  "homepage": "https://github.com/huberp/CanvasAnimation#readme"
}
